alembic==0.9.5
astroid==1.5.3
autopep8==1.3.2
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.7.1
httpie==0.9.9
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
pkg-resources==0.0.0
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.7.2
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
urllib3==1.22
uWSGI==2.0.15
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
