alembic==0.9.5
amqp==2.2.2
astroid==1.5.3
autopep8==1.3.2
Babel==2.5.1
bcrypt==3.1.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
blinker==1.4
bs4==0.0.1
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
feedparser==5.2.1
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
flask-paginate==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
flower==0.9.2
google-api-python-client==1.6.4
gunicorn==19.7.1
html5lib==0.999999999
httpie==0.9.9
httplib2==0.10.3
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
nose2==0.6.5
oauth2client==4.1.2
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycodestyle==2.3.1
pycparser==2.18
Pygments==2.2.0
pylint==1.7.2
python-dateutil==2.6.1
python-editor==1.0.3
pytube==6.4.2
pytz==2017.2
redis==2.10.6
requests==2.18.4
rsa==4.7
six==1.11.0
SQLAlchemy==1.1.14
tornado==4.5.2
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
webencodings==0.5.1
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
youtube-dl==2017.10.1
